<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/layout_appbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_multi_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="#fff">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>